[gd_scene load_steps=2 format=3 uid="uid://ci6vw8n0g880a"]

[ext_resource type="Script" path="res://SceneGraph/Nodes/SplashScene.gd" id="1_nsl8e"]

[node name="Splash2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsl8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "2222222"
