; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="res://Scenes/Boot.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[autoload]

Const="*res://Util/Const.gd"
Assert="res://Util/Assert.gd"
Util="*res://Util/Util.gd"
Director="*res://SceneGraph/Director.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale=2.0
window/stretch/scale_mode="integer"

[gui]

theme/custom="res://DefaultTheme.tres"
theme/custom_font="res://HopeGold.ttf"

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
